REACT_APP_FIREBASE_API_KEY = #Api key
REACT_APP_FIREBASE_AUTH_DOMAIN = #Auth domain
REACT_APP_FIREBASE_PROJECT_ID = #Project id
REACT_APP_FIREBASE_STORAGE_BUCKET = #Storage bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = #Messaging sender id
REACT_APP_FIREBASE_APP_ID = #App id
